<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab1_OOP.AstronomicalBody">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAQEJEQAIAQAQCACAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>AstronomicalBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1_OOP.GasGiant">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAGAEAAAgAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>GasGiant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1_OOP.Planet">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAACBAAAAgQAACAAAA=</HashCode>
      <FileName>Planet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1_OOP.RedGiant">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAgAAAAIAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>RedGiant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1_OOP.Star">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAgAAAAAAAABAAAAAQQAAAAEAAA=</HashCode>
      <FileName>Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1_OOP.Validation">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>